"QUERY PLAN"
"Sort  (cost=8.50..8.51 rows=2 width=150) (actual time=0.047..0.049 rows=0.00 loops=1)"
"  Sort Key: v.horario_partida DESC"
"  Sort Method: quicksort  Memory: 25kB"
"  ->  Append  (cost=0.00..8.49 rows=2 width=150) (actual time=0.040..0.041 rows=0.00 loops=1)"
"        ->  Nested Loop Left Join  (cost=0.00..0.03 rows=1 width=176) (actual time=0.022..0.022 rows=0.00 loops=1)"
"              Join Filter: (p.id_reserva = rv.id)"
"              ->  Nested Loop  (cost=0.00..0.01 rows=1 width=128) (actual time=0.021..0.022 rows=0.00 loops=1)"
"                    Join Filter: (rv.id_voo = v.id)"
"                    ->  Seq Scan on reservas_voo rv  (cost=0.00..0.00 rows=1 width=66) (actual time=0.021..0.021 rows=0.00 loops=1)"
"                          Filter: (id_cliente = 1)"
"                    ->  Seq Scan on voos v  (cost=0.00..0.00 rows=1 width=70) (never executed)"
"              ->  Seq Scan on pagamentos p  (cost=0.00..0.00 rows=1 width=20) (never executed)"
"                    Filter: ((tipo_reserva)::text = 'flight'::text)"
"        ->  Subquery Scan on ""*SELECT* 2""  (cost=0.14..8.46 rows=1 width=436) (actual time=0.017..0.017 rows=0.00 loops=1)"
"              ->  Nested Loop Left Join  (cost=0.14..8.45 rows=1 width=432) (actual time=0.016..0.016 rows=0.00 loops=1)"
"                    Join Filter: (p_1.id_reserva = rh.id)"
"                    ->  Nested Loop  (cost=0.14..8.43 rows=1 width=384) (actual time=0.015..0.016 rows=0.00 loops=1)"
"                          ->  Nested Loop  (cost=0.00..0.01 rows=1 width=70) (actual time=0.015..0.015 rows=0.00 loops=1)"
"                                Join Filter: (rh.id_quarto = q.id)"
"                                ->  Seq Scan on reservas_hotel rh  (cost=0.00..0.00 rows=1 width=70) (actual time=0.015..0.015 rows=0.00 loops=1)"
"                                      Filter: (id_cliente = 1)"
"                                ->  Seq Scan on quartos q  (cost=0.00..0.00 rows=1 width=8) (never executed)"
"                          ->  Index Scan using hoteis_pkey on hoteis h  (cost=0.14..8.16 rows=1 width=322) (never executed)"
"                                Index Cond: (id = q.id_hotel)"
"                                Index Searches: 0"
"                    ->  Seq Scan on pagamentos p_1  (cost=0.00..0.00 rows=1 width=20) (never executed)"
"                          Filter: ((tipo_reserva)::text = 'hotel'::text)"
"Planning:"
"  Buffers: shared hit=18"
"Planning Time: 0.865 ms"
"Execution Time: 0.138 ms"
