"QUERY PLAN"
"Seq Scan on quartos q  (cost=0.00..0.00 rows=1 width=116) (actual time=0.027..0.028 rows=0.00 loops=1)"
"  Filter: ((NOT (ANY (id = (hashed SubPlan 1).col1))) AND (id_hotel = 1))"
"  SubPlan 1"
"    ->  Seq Scan on reservas_hotel rh  (cost=0.00..0.00 rows=1 width=4) (never executed)"
"          Filter: (((status)::text <> 'cancelled'::text) AND (check_in < '2026-06-15'::date) AND (check_out > '2026-06-10'::date))"
"Planning:"
"  Buffers: shared hit=5"
"Planning Time: 0.373 ms"
"Execution Time: 0.098 ms"
