"QUERY PLAN"
"Sort  (cost=0.04..0.04 rows=1 width=174) (actual time=0.032..0.033 rows=0.00 loops=1)"
"  Sort Key: v.horario_partida"
"  Sort Method: quicksort  Memory: 25kB"
"  ->  Nested Loop  (cost=0.00..0.03 rows=1 width=174) (actual time=0.022..0.023 rows=0.00 loops=1)"
"        Join Filter: (v.id_aeroporto_destino = a2.id)"
"        ->  Nested Loop  (cost=0.00..0.01 rows=1 width=140) (actual time=0.022..0.022 rows=0.00 loops=1)"
"              Join Filter: (v.id_aeroporto_origem = a1.id)"
"              ->  Seq Scan on voos v  (cost=0.00..0.00 rows=1 width=106) (actual time=0.021..0.021 rows=0.00 loops=1)"
"                    Filter: ((horario_partida >= '2026-06-01 00:00:00'::timestamp without time zone) AND (horario_partida <= '2026-06-30 00:00:00'::timestamp without time zone) AND (assentos_disponiveis > 0))"
"              ->  Seq Scan on aeroportos a1  (cost=0.00..0.00 rows=1 width=42) (never executed)"
"                    Filter: ((cidade)::text = 'São Paulo'::text)"
"        ->  Seq Scan on aeroportos a2  (cost=0.00..0.00 rows=1 width=42) (never executed)"
"              Filter: ((cidade)::text = 'Rio de Janeiro'::text)"
"Planning:"
"  Buffers: shared hit=11"
"Planning Time: 0.626 ms"
"Execution Time: 0.107 ms"
