"QUERY PLAN"
"Limit  (cost=0.05..0.06 rows=1 width=106) (actual time=0.059..0.060 rows=0.00 loops=1)"
"  ->  Sort  (cost=0.05..0.06 rows=1 width=106) (actual time=0.056..0.057 rows=0.00 loops=1)"
"        Sort Key: (round((((count(rv.id))::numeric / (v.total_assentos)::numeric) * '100'::numeric), 2)) DESC"
"        Sort Method: quicksort  Memory: 25kB"
"        ->  HashAggregate  (cost=0.02..0.04 rows=1 width=106) (actual time=0.041..0.042 rows=0.00 loops=1)"
"              Group Key: v.numero_voo"
"              Batches: 1  Memory Usage: 32kB"
"              ->  Nested Loop Left Join  (cost=0.00..0.01 rows=1 width=70) (actual time=0.037..0.038 rows=0.00 loops=1)"
"                    Join Filter: (rv.id_voo = v.id)"
"                    ->  Seq Scan on voos v  (cost=0.00..0.00 rows=1 width=66) (actual time=0.035..0.036 rows=0.00 loops=1)"
"                          Filter: (horario_partida >= (now() - '30 days'::interval))"
"                    ->  Seq Scan on reservas_voo rv  (cost=0.00..0.00 rows=1 width=8) (never executed)"
"                          Filter: ((status)::text = 'confirmed'::text)"
"Planning:"
"  Buffers: shared hit=8"
"Planning Time: 1.236 ms"
"Execution Time: 0.279 ms"

A consulta C1 busca voos disponíveis filtrando cidade de origem, cidade de destino, intervalo de datas e assentos disponíveis. O plano atual apresentou Seq Scan na tabela voos e também em aeroportos.
O índice criado foi do tipo B-Tree, pois ele é adequado para filtros de igualdade, intervalos de data e ordenação por horario_partida.
